Eat a giant bag full of dicks.
Danger zone!
I can't hear you over the sound of my deafening awesomeness.
Sorry I tried to spit roast your mom.
Read a coffee table book!
I'm spooning a Barrett 50 cal.  I could kill a building.
Let me be the first to welcome you back into the dating pool.
We got any lube?  At this point even olive oil would.... help me get this drawer unstuck.
Thanks jungle.  Eat a buffet of dicks.
WooHoo!  Airboat!
Phrasing!
A black astronaut Cyril!  That's like killing a unicorn.
Don't judge me... food.
What is it with serial killers and skin?
Karate... the Dane Cook of martial arts?
This is like O. Henry and Alanis Morissette had a baby and named it this exact situation!
I have to go, but if I find one single dog hair when I get back, I'll rub sand in your dead little eyes.
What is it [Germany], the Alabama of Europe?
I'm scared if I stop [drinking] all at once, the cumulative hangover will literally kill me.
That's how you get ants.
Hello airplanes?  Yeah, its blimps.  You win.  Bye.
Forget the glass Woodhouse.  Just give me the pitcher.
Call Kenny Logins because you're in the Danger Zone!
Lana... Lana... LANA!
